TG_SESSIONS='1AgAOMTQ5LjE1NC4xNjcuNDEBu49Hcv7kNU1ueiw6PrvGiPeb+Wi3/vFs9VCkp7v8Ari7NNvGVf6WAqysiN/6apSypFrBSeK5qo9foYgIqk059ASGxRCYmv8DgApzFz89Y1JD115SEUomsWok2kKOxV9jEEkhVC3reH/2gzHLiKZLIxOJk4erdnhMRZcqJ+NZh3YsP7myeWn4GhtPxyYk4oand4U0E8Zko9QZ0txEVuPM3JUU2oUU9sG2BgFo/ApR8HSOng0Pd+4W9ZH79P9IgzU4e/p4EL/Icfly9hFLuDrWAy5FGIGxqSOG04E/V7UUTgWoh4oAr1gKW13CqhORG6zVRmf83AGuicjG0JCEZsyrmEQ='
TG_TOKEN='7474095093:AAEA5CCA9t_I-x-ZT7KB44hIqOF1eY3p4MI'
API_ID=26452961
API_HASH=ed35880ecb247ce8ac69e9d017ac574b
MY_GROUP=-1002177427308
CLIENT_SECRET='cc18aaa8-506f-4489-8b24-42a1bc3e5bc0'

# Giga Chay  
GIGA_AUTH='OTZmNzE5ODgtZGNjOC00YjRlLThiZTItYzVmYzJkNzU3MTFmOmNjMThhYWE4LTUwNmYtNDQ4OS04YjI0LTQyYTFiYzNlNWJjMA=='

# Alice GPT
ALICE_AUTH ='y0_AgAAAAALnFf7AATuwQAAAAEPVonUAADPjrjxX4dBj4SEwP8Fl6iV68hB6Q'
FOLDER_ID='b1gi81g0u5v4gp9pcaqf'
ALICE_IAM='t1.9euelZqNx8zPk4yZncqQkpaNiorMxu3rnpWanZPOxsmey8qVmpSMx4-emJbl8_dsPTlJ-e9QWDt5_t3z9yxsNkn571BYO3n-zef1656VmsiSzZOLypTOy8vNzJuPlY3K7_zF656VmsiSzZOLypTOy8vNzJuPlY3K.6oZNgeUDIdq5LP9edRM-Syu4WQ-cCEckNFLqUZJZygMc7KDyficW_gBut_FPVDfdOYy097BIgpuFnrd67za6DQ'